<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        section.page {
            width: 100%;
            min-height: 100vh;
            background-color: #45434F;
            gap: 10px;
        }
        .page.one {
            height: calc(100vh - 80px);
            text-transform: capitalize;
            font-size: 30px;
        }

        .page.one div.container {
            top: 100px;
        }

        .circle1 {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            position: fixed;
            background-color: black;
            top: 8px;
            left: 65px;
        }

        .circle2 {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            position: fixed;
            background-color: black;
            top: 8px;
            right: 55px;
        }

        .circle3 {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            position: fixed;
            background-color: black;
            top: 68px;
            left: 65px;
        }

        .circle4 {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            position: fixed;
            background-color: black;
            top: 68px;
            right: 55px;
        }


        ul {
            width: 95%;
            height: 80px;
            background-color: whitesmoke;
            margin-left: 40px;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
        }

        ul li a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            color: black;
            align-items: right;
        }

        li {
            width: 35%;
            list-style-type: none;
            display: inline-block;
            margin-left: 30px;
        }

        div.photo {
            width: 65%;
            align-items: left;
        }

        .page.two {
            font-size: 20px;
            color: red;
        }

        h1 {
            color: red;
        }
        
        p {
            color: black;
        }


    </style>
</head>
<body>
    <ul id="menu">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        
        <div></div>
        <div class="photo">
            <!-- <img src="unnamed.jpg" alt="a"> -->
        </div>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Profile</a>
        </li>
    </ul>

    <section class="page one">
        <div class="container">
            <h1>bulan bahasa</h1>
            <h1>ignatius global school</h1>
        </div>
    </section>

    <section class="page two">
        <h1>APA ITU BULAN BAHASA?</h1>
        <p>Dikutip dari situs kemdikbud, Bulan Bahasa dan Sastra Indonesia adalah kegiatan setiap oktober yang berkaitan dengan peringatan Hari Sumpah Pemuda</p>
    </section>
    <section class="page three">
        <h1>TUJUAN ACARA BULAN BAHASA</h1>
        <ul>1. Mmperingati Pentingnya Bahasa & Budaya dalam kehidupan sehari-hari</ul>
        <ul>2. Pengadaan Lomba untuk Mempromosikan Prestasi Bahasa Murid</ul>
        <ul>3. Mmebangkitkan Kekerabatan Antar Siswa SMA IGS</ul>
    </section>
    <section class="page four">
        <div class="box">
            <h1>LOMBA-LOMA PADA ACARA BULAN BAHASA</h1>
        </div>
    </section>
    <section class="page five">
        <section class="hero">
            <h1>Address</h1>
            <p>99 S.t Jomblo Park PekanBaru 28292,Indonesia</p>
            <h1>Call Us</h1>
            <p>(+62) 81 414 9980</p>
        </section>
    </section>
    <section class="page six">
        <section class="hero">

        </section>
    </section>
</body>
</html>